 REACT_APP_API_KEY = AIzaSyC2mHyvH9MyGxUqdWqEm53EFPDsIZk4ako
 REACT_APP_AUTH_DOMAIN = coderhouse-gamingshops.firebaseapp.com
 REACT_APP_STORAGE_BUCKET = coderhouse-gamingshops.appspot.com
 REACT_APP_MESSAGING_SENDER_ID = 474736932899
 REACT_APP_ID = 1:474736932899:web:2eb3cbb786ab974f0b9996
 REACT_APP_MEASUREMENT_ID = G-2XZNPMY8Z9